<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C4A4A"
    android:padding="8dp"
    tools:context=".AdminSearchActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="135dp"
            android:layout_height="133dp"
            android:src="@mipmap/splashlogo_foreground" />

        <TextView
            android:id="@+id/home_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Dropped Off Books"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_search2"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- below is a code segment that was original layout -->
    <!--
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="133dp"
                    android:src="@mipmap/splashlogo_foreground" />

                <TextView
                    android:id="@+id/SearchForBooks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="@string/LookForBooks"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />

            </RelativeLayout>

        </ScrollView>-->

</RelativeLayout>